<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Perfil</a>
                </li>
            </ul>
            {% if session['logged']==True %}
            <span class="d-flex ms-auto"><small>Logado como <b> {{session['username']}}</b>. Para sair, clique  <a style="color: red;" href="/logout">aqui</a>.</small></span>
            {% endif %}
            {% if session['logged']!=True %}
            <form class="d-flex ms-auto" method="post" action="/login">
                <input class="form-control me-2" type="text" name="username" placeholder="Usuário" required>
                <input class="form-control me-2" type="password" name="password" placeholder="Senha" required>
                <button class="btn btn-primary" type="submit">Entrar</button>
            </form>
            {% endif %}

        </div>
    </div>
</nav>